{
    "manifest_version": 3,
    "name": "EcoAI",
    "description": "EcoAI is a browser extension that uses AI to help you find the best sustainable products for your needs.",
    "version": "1.0",
    "icons": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    },
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_icon": {
        "16": "images/icon-16.png",
        "32": "images/icon-32.png",
        "48": "images/icon-48.png",
        "128": "images/icon-128.png"
      },
      "default_title": "EcoAI"
    },
    "permissions": [
      "sidePanel",
      "activeTab",
      "storage",
      "scripting",
      "tabs"
    ],
    "host_permissions": [
        "http://*/*",
        "https://*/*"
    ],
    "side_panel": {
        "default_path": "templates/sidepanel.html"
    },
    "commands": {
      "_execute_action": {
        "suggested_key": {
          "default": "Ctrl+B",
          "mac": "Command+B"
        }
      }
    }
  }